- name : Install commonly used tools
  apt:
    update_cache: yes
    cache_valid_time: 3600
    state: present
    name: 
      - mysql-server
      - snmp
      - snmpd
      - rrdtool
      - php-xml
      - php-mysql
      - vim
  become: yes


